USE Savana;

CREATE TABLE Books (
    id VARCHAR(250) NOT NULL UNIQUE,
    title VARCHAR(250) NOT NULL,
    author VARCHAR(250) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    description TEXT NOT NULL,
    genre VARCHAR(250) NOT NULL,
    publish_year DATE NOT NULL,
    book_image VARCHAR(250) NOT NULL UNIQUE
);

INSERT INTO Books (id, title, author, price, description, genre, publish_year, book_image) VALUES
("BK001", "To Kill a Mockingbird", "Harper Lee", 10.99, "A novel about the serious issues of rape and racial inequality, told through the eyes of young Scout Finch.", "Fiction", "1960-07-11", "Image/books/BK001.jpeg"),
("BK002", "1984", "George Orwell", 9.99, "A dystopian novel that explores the dangers of totalitarianism and extreme political ideology.", "Dystopian", "1949-06-08", "Image/books/BK002.jpeg"),
("BK003", "Pride and Prejudice", "Jane Austen", 8.99, "A romantic novel that delves into themes of love, class, and reputation in 19th-century England.", "Romance", "1813-01-28", "Image/books/BK003.jpeg"),
("BK004", "The Great Gatsby", "F. Scott Fitzgerald", 12.99, "A tragic story of Jay Gatsby and his unrelenting love for Daisy Buchanan set in the Roaring Twenties.", "Classic", "1925-04-10", "Image/books/BK004.jpeg"),
("BK005", "Moby Dick", "Herman Melville", 11.99, "An epic tale of obsession and revenge as Captain Ahab hunts the great white whale, Moby Dick.", "Adventure", "1851-10-18", "Image/books/BK005.jpeg"),
("BK006", "Harry Potter and the Sorcerer's Stone", "J.K. Rowling", 14.99, "The magical story of a young boy who discovers he is a wizard and attends Hogwarts School of Witchcraft and Wizardry.", "Fantasy", "1997-06-26", "Image/books/BK006.jpeg"),
("BK007", "The Hobbit", "J.R.R. Tolkien", 13.99, "A fantasy adventure following Bilbo Baggins as he embarks on a journey to reclaim a treasure from the dragon Smaug.", "Fantasy", "1937-09-21", "Image/books/BK007.jpeg"),
("BK008", "The Catcher in the Rye", "J.D. Salinger", 9.99, "A coming-of-age novel that explores themes of teenage angst and rebellion through Holden Caulfield’s experiences.", "Fiction", "1951-07-16", "Image/books/BK008.jpeg"),
("BK009", "The Lord of the Rings", "J.R.R. Tolkien", 22.99, "An epic high-fantasy novel following Frodo Baggins' journey to destroy the One Ring.", "Fantasy", "1954-07-29", "Image/books/BK009.jpeg"),
("BK010", "Brave New World", "Aldous Huxley", 10.99, "A dystopian novel exploring a future society controlled by genetic engineering and mind-altering drugs.", "Dystopian", "1932-08-18", "Image/books/BK010.jpeg"),
("BK011", "Crime and Punishment", "Fyodor Dostoevsky", 14.99, "A psychological novel about the moral dilemmas of a young man who commits a crime.", "Classic", "1866-01-01", "Image/books/BK011.jpeg"),
("BK012", "The Alchemist", "Paulo Coelho", 9.99, "A philosophical novel about a young shepherd who embarks on a journey to discover his personal legend.", "Fiction", "1988-01-01", "Image/books/BK012.jpeg"),
("BK013", "The Book Thief", "Markus Zusak", 12.99, "A novel set in Nazi Germany, narrated by Death, about a young girl who finds solace in stealing books.", "Historical Fiction", "2005-03-14", "Image/books/BK013.jpeg"),
("BK014", "Fahrenheit 451", "Ray Bradbury", 11.99, "A dystopian novel depicting a future society where books are outlawed and burned by firemen.", "Dystopian", "1953-10-19", "Image/books/BK014.jpeg"),
("BK015", "War and Peace", "Leo Tolstoy", 19.99, "A historical epic that explores the impact of Napoleon's invasion of Russia on five aristocratic families.", "Historical Fiction", "1869-01-01", "Image/books/BK015.jpeg"),
("BK016", "The Road", "Cormac McCarthy", 13.99, "A post-apocalyptic novel following a father and son’s journey for survival.", "Dystopian", "2006-09-26", "Image/books/BK016.jpeg"),
("BK017", "Frankenstein", "Mary Shelley", 9.99, "A gothic novel exploring the consequences of playing God as Victor Frankenstein creates a living being.", "Horror", "1818-01-01", "Image/books/BK017.jpeg"),
("BK018", "Dracula", "Bram Stoker", 10.99, "A horror novel that introduced the legendary vampire Count Dracula and his attempt to move from Transylvania to England.", "Horror", "1897-05-26", "Image/books/BK018.jpeg"),
("BK019", "The Shining", "Stephen King", 12.99, "A horror novel about a family isolated in a haunted hotel where supernatural forces push the father into madness.", "Horror", "1977-01-28", "Image/books/BK019.jpeg"),
("BK020", "One Hundred Years of Solitude", "Gabriel García Márquez", 15.99, "A landmark novel in magical realism that chronicles multiple generations of the Buendía family in Macondo.", "Magical Realism", "1967-05-30", "Image/books/BK020.jpeg");
